<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="artistic.content">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".viewlet" />
  <include package=".event" />

  <genericsetup:registerProfile
      name="default"
      title="artistic.content"
      directory="profiles/default"
      description="Installs the artistic.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="artistic.content-postInstall"
      title="artistic.content post_install import step"
      description="Post install import step from artistic.content"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="artistic.content"
      directory="profiles/uninstall"
      description="Uninstalls the artistic.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="artistic.content-uninstall"
      title="artistic.content uninstall import step"
      description="Import step run during ininstalling artistic.content"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="artistic.content-hiddenprofiles" />

  <!-- Adapter for catalog -->
  <adapter name="city" factory=".catalog.city_indexer" />
  <adapter name="artClassfication" factory=".catalog.artClassfication_indexer" />
  <adapter name="whoCanEditor" factory=".catalog.whoCanEditor_indexer" />
  <adapter name="years" factory=".catalog.years_indexer" />
  <adapter name="url" factory=".catalog.url_indexer" />
  <adapter name="hrid" factory=".catalog.hrid_indexer" />

</configure>
